name=serconfig
version=1.0.0
author=J David Johnston <djohnstn@google.com>
maintainer=J David Johnston <djohnstn@google.com>
sentence=A library that processes serial data as a packet.
paragraph=This allows the serial data to be processed as a packet.
category=Communication
url=https://github.com/djohnstn/serconfig
architectures=*

