name=LowPowerTime
version=1.0.0
author=J David Johnston <djohnstn@google.com>
maintainer=J David Johnston <djohnstn@google.com>
sentence=A library that handles power and time
paragraph=This allows the super low power time to to be syncd to the Millis measure.
category=Uncategorized
url=https://github.com/djohnstn/LowPowerTime
architectures=*

