name=Reading
version=1.0.0
author=J David Johnston <djohnstn@google.com>
maintainer=J David Johnston <djohnstn@google.com>
sentence=A library that handles readings.
paragraph=This allows the reading data to be saved and sent.
category=Communication
url=https://github.com/djohnstn/Reading
architectures=*

