name=SipHash
version=2
category=Uncategorized
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library that implements a streaming version of SipHash for microprocessors.
paragraph=This version of the SipHash library works for all boards that compile with Arduino IDE. It only uses byte manipulations so works for 8bit, 16bit, 32bit and 64bit cpu's. It does not use any AVR assembler. The only special constructs used are memcpy_p and PROGMEM to get data from flash storage.
url=http://www.pfod.com.au
architectures=*